[core]
	editor = 'D:\\VSCode-win32-x64-1.42.0\\code.exe' -w
[diff]
	tool = winmerge
[difftool]
	prompt = false
[difftool "winmerge"]
	cmd =  "'D:/WinMerge/WinMergeU.exe'" -e -u -dl \"OLD $BASE\" -dr \"NEW $BASE\" \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = winmerge
[mergetool "winmerge"]
	cmd =  "'D:/WinMerge/WinMergeU.exe'" -e -u -dl \"Local\" -dm \"Base\" -dr \"Remote\" \"$LOCAL\" \"$BASE\" \"$REMOTE\" -o \"$MERGED\"
	keepBackup = false
[user]
	name = *****
	email = *****
[web]
	browser = chromium
[credential "helperselector"]
	selected = manager
